# simplecaptcha

./: pom.xml
src/main/java/nl/captcha/servlet/: CaptchaServletUtil.java
